#language: ru

@tree

Функционал: Отображение возвратов в отчете D2001 Продажи

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 04.021 Подготовительный (загруза документов)
	Когда экспорт основных данных
	Когда Загрузка документов возврата
	И я выполняю код встроенного языка на сервере
		|'Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|

Сценарий: 04.022 Отображение возвратов в отчете D2001 Продажи
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'
	И в табличном документе 'Result' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду когда в табличном документе "Result" заполнится ячейка "R16C4" в течение 20 секунд
	Дано Табличный документ "Result" равен макету "ОтчетПоВозвратам" по шаблону
	//И я закрываю все окна клиентского приложения

	