#language: ru

@tree

Функционал: Проверка добавления картинок в справочник Номенклатура

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 04.051 Подготовительный (добавление картинок)
	И экспорт основных данных
	И экспорт настроек картинок
	//И я закрываю TestClient "Этот клиент"
	//И Я устанавливаю в базу расширение из файла "$КаталогПроекта$\Additional\IRP_TestExtension.cfe"
	//И Я устанавливаю в данную базу расширение "IRP_TestExtension.cfe" из каталога "$КаталогПроекта$\Additional"
	//И я подключаю профиль TestClient "Этот клиент"
	
Сценарий: 04.052 Проверка добавления картинок
	Дано Я открываю навигационную ссылку "e1cib/data/Catalog.Items?ref=b762b13668d0905011eb76684b9f687d"	
	И я выбираю файл "$КаталогПроекта$\Files\itempicture1.png"	
	И я делаю клик по элементу клиента тестирования '+' 'Тип' UI Automation
	И я нажимаю на кнопку с именем 'update_slider'
	И я делаю клик по элементу клиента тестирования 'Бренд 1' 'Тип' UI Automation
		
