#language: ru

@tree

Функционал: Добавление картинки

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Добавление картинки
	* Добавляю картинку
		Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=8ca1000d8843cd1b11dc8eb360f70b4d"
		И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И в поле с именем 'Наименование' я ввожу текст 'Картинка'
		И я выбираю файл "$КаталогПроекта$\Files\itempicture2.png"
		И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'картинка * (Файл)' в течение 20 секунд
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Картинка'     |		
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Торт (Товар)' в течение 20 секунд

	* Проверяю наличие
		И Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=8ca1000d8843cd1b11dc8eb360f70b4d"
		И элемент формы с именем "Наименование" стал равен 'Торт '
		И элемент формы с именем "Картинка" стал равен по шаблону 'e1cib/data/Справочник.ХранимыеФайлы.ДанныеФайла?ref=*'


		