#language: ru

@tree

Функционал: Отчет Остатки

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Отчет Остатки
	* Создаю ПТУ
		И _Создание документа ПТУ

	* Проверяю Отчет
		И В командном интерфейсе я выбираю 'Закупки' 'Остатки товаров'
		И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
		И я устанавливаю флаг 'Товар'
		И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Продукты'     |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Торт '        |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		Дано Табличный документ "Результат" равен макету "2. Отчет Остатки Товар" по шаблону
		И я снимаю флаг 'Товар'

		И я устанавливаю флаг 'Склад'
		И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение" я выбираю точное значение 'Малый'
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		Дано Табличный документ "Результат" равен макету "2. Отчет Остатки Склад" по шаблону	
		