#language: ru

@tree

Функционал: РасходТовара

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: РасходТовара
	* Создаю документ
		И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
		Тогда открылось окно 'Документы продаж'
		И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
		И я нажимаю кнопку выбора у поля с именем "Покупатель"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Мосхлеб ОАО'  |
		И в таблице "Список" я выбираю текущую строку
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Продукты'     |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Торт '        |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '10,00'
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '24,00'
		И в таблице "Товары" я завершаю редактирование строки

		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Продукты'     |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Колбаса'      |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '12,00'
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '35,00'
		И в таблице "Товары" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаПровести'

	* Проверяю данные созданного документа
		И я запоминаю значение поля с именем "Номер" как 'Номер'
		И я запоминаю значение поля с именем "Дата" как 'Дата'
		И элемент формы с именем "Номер" стал равен '$Номер$'
		И элемент формы с именем "Дата" стал равен '$Дата$'
		И элемент формы с именем "Организация" стал равен 'ООО \"Товары\"'
		И элемент формы с именем "Склад" стал равен 'Малый'
		И элемент формы с именем "Покупатель" стал равен 'Мосхлеб ОАО'
		И элемент формы с именем "ВидЦен" стал равен 'Оптовая'
		И элемент формы с именем "Валюта" стал равен 'Рубли'

		И я перехожу к закладке "Товары"
		И таблица "Товары" стала равной:
			| 'N' | 'Товар'   | 'Цена'  | 'Количество' | 'Сумма'  |
			| '1' | 'Торт '   | '10,00' | '24,00'      | '240,00' |
			| '2' | 'Колбаса' | '12,00' | '35,00'      | '420,00' |
		
		И элемент формы с именем "ТоварыИтогКоличество" стал равен '59'
		И элемент формы с именем "ТоварыИтогСумма" стал равен '660'
		И я перехожу к закладке "Прочее"
		И элемент формы с именем "ОбоснованиеОтгрузки" стал равен ''

	* Проверяю регистры
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
		Тогда таблица "Список" стала равной:
			| 'Период' | 'Регистратор'               | 'Номер строки' | 'Контрагент'  | 'Сумма'  | 'Валюта' |
			| '$Дата$' | 'Продажа $Номер$ от $Дата$' | '1'            | 'Мосхлеб ОАО' | '660,00' | 'Рубли'  |

		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
		Тогда таблица "Список" стала равной:
			| 'Период' | 'Регистратор'               | 'Номер строки' | 'Покупатель'  | 'Сумма'  | 'Товар'   | 'Количество' |
			| '$Дата$' | 'Продажа $Номер$ от $Дата$' | '1'            | 'Мосхлеб ОАО' | '240,00' | 'Торт '   | '24,00'      |
			| '$Дата$' | 'Продажа $Номер$ от $Дата$' | '2'            | 'Мосхлеб ОАО' | '420,00' | 'Колбаса' | '35,00'      |
		
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
		Тогда таблица "Список" стала равной:
			| 'Период' | 'Регистратор'               | 'Номер строки' | 'Склад' | 'Товар'   | 'Количество' |
			| '$Дата$' | 'Продажа $Номер$ от $Дата$' | '1'            | 'Малый' | 'Торт '   | '24,00'      |
			| '$Дата$' | 'Продажа $Номер$ от $Дата$' | '2'            | 'Малый' | 'Колбаса' | '35,00'      |
		
	* Проверяю печатную форму	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
		И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
		Тогда табличный документ "SpreadsheetDocument" равен:
			| 'Расход товара' | ''                                        | ''           | ''      |
			| ''              | ''                                        | ''           | ''      |
			| 'Номер'         | '$Номер$'                                 | ''           | ''      |
			| 'Дата'          | '$Дата$'                                  | ''           | ''      |
			| 'Покупатель'    | 'Мосхлеб ОАО'                             | ''           | ''      |
			| 'Склад'         | 'Малый'                                   | ''           | ''      |
			| 'Сумма'         | '660 рублей (Шестьсот шестьдесят рублей)' | ''           | ''      |
			| ''              | ''                                        | ''           | ''      |
			| 'Товар'         | 'Цена'                                    | 'Количество' | 'Сумма' |
			| 'Торт '         | '10'                                      | '24'         | '240'   |
			| 'Колбаса'       | '12'                                      | '35'         | '420'   |

