#language: ru

@tree

Функционал: Заказ поставщику

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: 4.031 Подготовительный сценарий (заказ поставщику)
	И я закрываю все окна клиентского приложения
	Когда экспорт основных данных

Сценарий: 4.032 Проверка заполнения цены из соглашения
	* Заполнение документа Заказ поставщику
		Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'               |
			| 'Поставщик 1 (1 соглашение)' |
		И в таблице "List" я активизирую поле с именем "Description"
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
		И в таблице "ItemList" я активизирую поле с именем "ItemListItem"
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'            | 'Ссылка'                  |
			| '2'   | 'Товар без характеристик' | 'Товар без характеристик' |
		И в таблице "List" я активизирую поле с именем "Description"
		И в таблице "List" я выбираю текущую строку
	* Проверка заполнения цены из соглашения
		Тогда таблица "ItemList" содержит строки:
			| 'N' | 'Номенклатура'            | 'Характеристика'          | 'Количество' | 'Ед. изм.' | 'Вид цены'          | 'Цена'   |
			| '1' | 'Товар без характеристик' | 'Товар без характеристик' | '1,000'      | 'шт'       | 'Цена поставщика 1' | '150,00' |
	* Изменение вида цены и проверка его при перевыборе соглашения
		И в таблице "ItemList" я активизирую поле с именем "ItemListPriceType"
		И в таблице "ItemList" я выбираю текущую строку
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListPriceType"
		И в таблице "List" я перехожу к строке:
			| 'Валюта' | 'Код' | 'Наименование'      | 'Ссылка'            |
			| 'USD'    | '4'   | 'Цена поставщика 2' | 'Цена поставщика 2' |
		И в таблице "List" я выбираю текущую строку
		Тогда таблица "ItemList" содержит строки:
			| 'N' | 'Номенклатура'            | 'Характеристика'          | 'Количество' | 'Ед. изм.' | 'Вид цены'          | 'Цена'   |
			| '1' | 'Товар без характеристик' | 'Товар без характеристик' | '1,000'      | 'шт'       | 'Цена поставщика 2' | ''       |
		И я нажимаю кнопку выбора у поля с именем "Agreement"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'               |
			| 'Соглашение с поставщиком 1' |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'FormOK'
		Тогда таблица "ItemList" содержит строки:
			| 'N' | 'Номенклатура'            | 'Характеристика'          | 'Количество' | 'Ед. изм.' | 'Вид цены'          | 'Цена'   |
			| '1' | 'Товар без характеристик' | 'Товар без характеристик' | '1,000'      | 'шт'       | 'Цена поставщика 1' | '150,00' |
		И я закрываю все окна клиентского приложения
		
//Сценарий: Тест
//	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"
//		И я нажимаю на кнопку с именем 'FormCreate'
//		И я нажимаю кнопку выбора у поля с именем "Partner"
//		И в таблице "List" я перехожу к строке:
//			| 'Наименование'               |
//			| 'Поставщик 1 (1 соглашение)' |
//		И в таблице "List" я активизирую поле с именем "Description"
//		И в таблице "List" я выбираю текущую строку
//		И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
//		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
//		И я нажимаю сочетание клавиш "Enter"
//		И в таблице "ItemList" из выпадающего списка "Номенклатура" я выбираю по строке 'товар без характеристик'
//		И я нажимаю сочетание клавиш "F9"
//		И в таблице "ItemList" я перехожу к следующей ячейке
//		И в таблице "ItemList" я устанавливаю флаг "Отмена"
//		И Проверяю шаги на Исключение:
//			|'И в таблице "ItemList" из выпадающего списка "Номенклатура"'|
//		Тогда таблица "ItemList" содержит строки:
//			| 'N' | 'Номенклатура'            | 'Характеристика'          | 'Количество' | 'Ед. изм.' | 'Вид цены'          | 'Цена'   |
//			| '1' | 'Товар без характеристик' | 'Товар без характеристик' | '1,000'      | 'шт'       | 'Цена поставщика 1' | '150,00' |
//			| '2' | 'Товар без характеристик' | 'Товар без характеристик' | '2,000'      | 'шт'       | 'Цена поставщика 1' | '300,00' |
//		Тогда в таблице "ItemList" количество строк "равно" 2
//		И в таблице "ItemList" я активизирую поле "Количество"
//		И в таблице "ItemList" я нажимаю на кнопку с именем 'Сортировать по убыванию'
//		И в таблице "List" текущего окна я устанавливаю сортировку по колонке "Partner" по возрастанию (расширение)
//		И таблица "List" содержит строки из макета "Макета"
		