#language: ru

@tree

Функционал: Проверка расчета суммы документа Заказ

Как Менеджер по продажам я хочу
проверить расчет суммы документа Заказ 
чтобы было все хорошо
Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка расчета суммы документа Заказ
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000011' | 'Продукты'     |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000032' | 'Торт '        |
	И в таблице "Список" я выбираю текущую строку
//Проверка на точную сумму
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '200,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1'
	И в таблице "Товары" я завершаю редактирование строки
	Тогда таблица "Товары" стала равной:
			| 'Товар' | 'Цена'   | 'Количество' | 'Сумма'  |
			| 'Торт ' | '200,00' | '1'          | '200,00' |

	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '300,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '25'
	И в таблице "Товары" я завершаю редактирование строки
	Тогда таблица "Товары" стала равной:
			| 'Товар' | 'Цена'   | 'Количество' | 'Сумма'    |
			| 'Торт ' | '300,00' | '25'         | '7 500,00' |
		

//Проверка с расчетом суммы
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '400'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '64'
	И в таблице "Товары" я завершаю редактирование строки
	И Я запоминаю значение таблицы "Товары" поля "ТоварыЦена" как "Цена"
	И Я запоминаю значение таблицы "Товары" поля "ТоварыКоличество" как "Количество"
	И Я запоминаю значение выражения 'Формат(Число($Цена$) * Число($Количество$),"ЧДЦ=2")' в переменную "Сумма"
	Тогда таблица "Товары" стала равной:
			| 'Товар' | 'Цена'   | 'Количество' | 'Сумма'   |
			| 'Торт ' | '400,00' | '64'         | '$Сумма$' |
