#language: ru

@tree

Функционал: <описание фичи>

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: <описание сценария>
	И я подключаю профиль TestClient "Менеджер по закупкам"
	И Я подключаю TestClient "Менеджер по продажам" логин "Менеджер по продажам" пароль ""
	И я закрываю сеанс текущего клиента тестирования
	