#language: ru

@tree

Функционал: Переменные

Сценарий: Переменные
	//Перезаписывает значение переменной между прогонами тестов
	И я запоминаю текущее окно как "ЗаголовокОкнаПТУ"
	И я вывожу значение переменной "ЗаголовокОкнаПТУ"
	//Запоминает значение переменной между прогонами тестов(символ $)
	//И я запоминаю текущее окно как "$ЗаголовокОкнаПТУ$"
	
Сценарий: Глобальные переменные
	//Удаление глобальной пеерменной
	//И я сохраняю навигационную ссылку текущего окна в переменную "$$$$СсылкаТоварБезХарактеристик$$$$"
	//И я удаляю переменную '$$СсылкаТоварБезХарактеристик$$'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаТоварБезХарактеристик$$"
	//Открыть в другом сценарии пеерменную можно
	И Я открываю навигационную ссылку "$$СсылкаТоварБезХарактеристик$$"
	