#language: ru

@tree

Функционал: Циклы



Сценарий: Изменение количества во всех строках
	И для каждой строки таблицы "Itemlist" я выполняю используя колонку "N"
		И в таблице "Itemlist" в поле "Количество" я ввожу текст "10,00"
		
Сценарий: Удаление всех строк таблицы
	И пока в таблице "Itemlist" количество строк ">" 0 Тогда
		И в таблице "Itemlist" я удаляю строку
		
Сценарий: Изменение вида цен по условию
	И для каждой строки таблицы "Itemlist" я выполняю
		Если таблица "ItemList" содержит строки Тогда
				| 'Номенклатура'             | 'Характеристика' | 'Вид цены'          |
				| 'Товар с характеристиками' | 'S/Красный'      | 'Ручное назначение' |
				И в таблице "ItemList" я перехожу к строке:
					| 'Номенклатура'             | 'Характеристика' | 'Вид цены'          |
					| 'Товар с характеристиками' | 'S/Красный'      | 'Ручное назначение' |
				И в таблице "ItemList" я выбираю текущую строку
				И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListPriceType"
				И в таблице "List" я перехожу к строке:
					| 'Валюта' | 'Код' | 'Наименование'      | 'Ссылка'            |
					| 'USD'    | '3'   | 'Цена поставщика 1' | 'Цена поставщика 1' |
				И в таблице "List" я выбираю текущую строку
	И таблица  "ItemList" не содержит строки:
		| 'Номенклатура'             | 'Характеристика' | 'Вид цены'          |
		| 'Товар с характеристиками' | 'S/Красный'      | 'Ручное назначение' |
					
Сценарий: Перебор элементов справочника номенклатура
	И в таблице "List" я перехожу к первой строке
	И для каждой строки таблицы "List" я выполняю
		И в таблице "List" я выбираю текущую строку
		Тогда не появилось окно предупреждения системы
		И я закрываю текущее окно
			
Сценарий: Создание большого объема данных (спр. Ед. измерения)
	И Я запоминаю значение выражения '1' в переменную "Шаг"
	И я делаю 10 раз
		И Я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
		И Я запоминаю значение выражения '"ед.изм." + $Шаг$' в переменную "ЕдиницаИзмерения"
		И я проверяю или создаю для справочника "Units" объекты:
			| 'Ref'                                                               | 'DeletionMark' | 'Code' | 'Item' | 'Quantity' | 'BasisUnit' | 'UOM' | 'Description_en'     | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
			| '{"e1cib/data/Catalog.Units?ref=" + StrReplace(New UUID, "-", "")}' | 'False'        |        | ''     | 1          | ''          | ''    | '$ЕдиницаИзмерения$' | ''                 | ''               | ''               |          |          |          |          |         |

